<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        .NavigationBar a {
            color: inherit;
            text-decoration: none;
        }

        .NavigationBar a:hover {
            color: purple;
            cursor: pointer;
            padding-bottom: 3px;
            border-bottom: 3px solid purple;
        }

        .NavigationBar {
            position: fixed;
            width: 100%;
            height: 44px;
            z-index: 2;
            /* left: calc(50% - 103px/2); */
            top: 0%;
            /* Headline 4 */
            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: 92px;
            padding-top: 0.1em;
            /* or 613% */
            display: flex;
            align-items: center;
            text-align: center;

            background-image: url("images/gradientBackgroundNavigation-3.svg");

            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));

            /* White */
            color: #FFFFFF;
            text-decoration-style: solid;
            text-rendering: auto;
        }

        .Heading {
            position: relative;
            width: 60%;
            height: 10%;
            left: 7%;
            top: 2.2em;

            font-family: Helvetica Neue;
            font-style: normal;
            font-weight: 700;
            font-size: 500%;
            line-height: 125%;
            letter-spacing: -0.04em;
            color: #393939;
        }


        .PaymentsOptions {
            transition: transform 100ms;
        }

        .PaymentsOptions:hover {
            transform: scale(1.1);
        }

        .PaymentsGrid {
            position: absolute;
            z-index: 2;
            top: 11.5%;
            right: -5%;
            display: grid;
            margin-top: 7em;
            border-spacing: 70px;
            margin-left: 15%;
            margin-right: 15%;
            justify-content: space-around;
            grid-column-gap: 150px;
            grid-row-gap: 100px;
            grid-template-columns: repeat(2, 0.7fr);
        }

        .GradientBottom {
            z-index: 1;
            position: absolute;
            /* width: 2089.5px; */
            height: 535px;
            left: -190px;
            top: 50%;
            /* opacity: 0.9; */
            transform: scale(0.8);
            /* transform: matrix(1, 0, 0, 1, 0, 0); */
        }
    </style>

</head>

<body style="margin:0px;padding:0px;">
    <div class="NavigationBar">
        <!-- Navigation Bar -->
        <p style="padding-left: 5%;">
            <a href="index.html">
                Home
            </a>
        </p>
        <p style="padding-left: 4%;">
            <a href="contact.html">
                About
            </a>
        <p style="padding-left: 4%;">
            <a href="index.html#Share">
                Share
            </a>
        </p>

        </p>
        <p style="padding-left: 4%;">
            <a href="Payment.html">
                Donate
            </a>
        </p>
        <!-- <img style="position:absolute;right: 5%" src="images/Search.svg" alt="Search"> -->
    </div>

    <p class="Heading">
        We Appreciate <br>Your Help
    </p>


    <div class="PaymentsGrid">
        <img class="PaymentsOptions" src="images/Payments/Payment Method-2.svg" alt="Apple Pay">
        <img class="PaymentsOptions" src="images/Payments/Payment Method.svg" alt="Google Pay">
        <img class="PaymentsOptions" src="images/Payments/Payment Method-4.svg" alt="Amazon Pay">
        <img class="PaymentsOptions" src="images/Payments/Payment Method-3.svg" alt="Paypal">
    </div>


    <!-- <div class="Payments">
        <a style="filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.08));grid-column: 1;grid-row: 1;"> <img
                class="PaymentsOptions" src="images/Payments/Payment Method-2.svg" alt="Apple Pay"></a>
        <a style="filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.08));grid-column: 2;grid-row: 1;"> <img
                class="PaymentsOptions" src="images/Payments/Payment Method.svg" alt="Apple Pay"></a>
        <a style="filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.08));grid-column: 1;grid-row: 2;"> <img
                class="PaymentsOptions" src="images/Payments/Payment Method-4.svg" alt="Apple Pay"></a>
        <a style="filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.08));grid-column: 2;grid-row: 2;"> <img
                class="PaymentsOptions" src="images/Payments/Payment Method-3.svg" alt="Apple Pay"></a>
    </div> -->



    <img class="GradientBottom" src="images/gradientBottom.svg" alt="Gradient Bottom">
</body>

</html>